# GSProject

./: pom.xml
src/main/java/by/tms/gsproject/: Main.java
src/main/java/by/tms/gsproject/api/basket/: BasketRequest.java  BasketResponse.java
src/main/java/by/tms/gsproject/api/order/: OrderRequest.java  OrderResponse.java
src/main/java/by/tms/gsproject/api/product/: ProductRequest.java  ProductResponse.java
src/main/java/by/tms/gsproject/api/user/: UserRequest.java  UserResponse.java
src/main/java/by/tms/gsproject/config/: ApplicationContext.java  DataBaseConnection.java  JDBCConnection.java  Scheduler.java
src/main/java/by/tms/gsproject/constants/: SQLQueries.java
src/main/java/by/tms/gsproject/controller/: DispatcherServlet.java  InitServlet.java
src/main/java/by/tms/gsproject/controller/basket/: BasketController.java  CleanBasketController.java
src/main/java/by/tms/gsproject/controller/order/: AllOrdersController.java  OrderController.java
src/main/java/by/tms/gsproject/controller/product/: AddProductController.java  DeleteProductController.java  ProductController.java  SearchProductController.java  ShowAllProductsController.java  ShowProductsClientController.java
src/main/java/by/tms/gsproject/controller/user/: AllUsersController.java  AuthenticationController.java  DeleteUserController.java  EditAccountController.java  LogoutAdminController.java  LogoutClientController.java  RegistrationController.java  SearchUserController.java  ShowAllUsersController.java
src/main/java/by/tms/gsproject/entity/basket/: Basket.java
src/main/java/by/tms/gsproject/entity/order/: Order.java  OrderStatus.java
src/main/java/by/tms/gsproject/entity/product/: Product.java  ProductType.java
src/main/java/by/tms/gsproject/entity/user/: User.java  UserRole.java
src/main/java/by/tms/gsproject/filter/: Filter.java
src/main/java/by/tms/gsproject/mapper/: BasketMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/by/tms/gsproject/repository/: UserFileRepository.java  UserRepository.java
src/main/java/by/tms/gsproject/repository/basket/: BasketJDBCRepository.java  BasketRepository.java
src/main/java/by/tms/gsproject/repository/order/: OrderJDBCRepository.java  OrderRepository.java
src/main/java/by/tms/gsproject/repository/product/: FileProductRepository.java  ProductFileRepository.java  ProductJDBCRepository.java  ProductRepository.java
src/main/java/by/tms/gsproject/repository/user/: UserDBRepository.java  UserFileRepository.java  UserJDBCRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/by/tms/gsproject/service/basket/: BasketService.java  BasketServiceInterface.java
src/main/java/by/tms/gsproject/service/order/: OrderService.java  OrderServiceInterface.java
src/main/resources/files/: product.ser  users.ser
src/main/resources/webapps/WEB-INF/: web.xml
src/main/resources/webapps/css/: html.css
src/main/resources/webapps/jsp/: admin.jsp  client.jsp  error.jsp  login.jsp  registration.jsp  welcome.jsp
src/main/resources/webapps/jsp/admin/: addproduct.jsp  admin.jsp  allusers.jsp  deleteproduct.jsp  deleteuser.jsp  editproducts.jsp  editusers.jsp  product.jsp  searchproduct.jsp  searchuser.jsp
src/main/resources/webapps/jsp/auth/: login.jsp  registration.jsp  welcome.jsp
src/main/resources/webapps/jsp/client/: account.jsp  basket.jsp  basketfinal.jsp  client.jsp  editaccount.jsp  products.jsp
src/main/resources/webapps/jsp/exception/: error.jsp
(+4 files in other folders)
